package com.sbs.internetbanking.enums;

public enum RequestType {
    ACCOUNT_APPROVAL,
    DEBIT_REQUEST,
    CREDIT_REQUEST,
    TRANSFER_REQUEST,
    VIEW_TRANSACTIONS_REQUEST,
    MODIFY_TRANSACTIONS_REQUEST,
    VIEW_USERINFO_REQUEST,
    UPDATE_USERINFO_REQUEST,
    APPROVED,
    DECLINED;
}
